# CodeStoryStep2

./: #README.md#  .#README.md  pom.xml
src/main/java/fr/xebia/katas/gildedrose/: Inn.java  InnWeb.java  Quality.java
src/test/java/fr/xebia/katas/gildedrose/: InnTest.java  InnWebTest.java  QualityTest.java
